# short_videos_app

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/reelshort/APIs/: ApiService.kt  ContentTypeInterceptor.kt
app/src/main/java/com/app/reelshort/Ads/: AdManager.kt  AdsAppLovin.kt  AdsGoogle.kt
app/src/main/java/com/app/reelshort/App/: BaseApplication.kt  ReelShortApp.kt
app/src/main/java/com/app/reelshort/Dialogs/: EpisodesListBottomSheet.kt  FullScreenAdDialog.kt  PageFragment.kt  PaymentOptionBottomSheet.kt  PlanBSheetDialog.kt  RateDialog.kt  RecommendBottomSheetDialogFragment.kt  TagWiseListBottomSheet.kt
app/src/main/java/com/app/reelshort/Fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/app/reelshort/Model/: AdResponse.kt  AdTimerResponse.kt  ApiErrorResponse.kt  AppDetailsResponse.kt  AutoUnlockSettingResponse.kt  CategorySection.kt  CoinDataResponse.kt  CommonInfo.kt  CommonInfoBase.kt  CommonInfoBase2.kt  CommonInfoReel.kt  CommonInfoReelBase.kt  CommonMessageResponse.kt  CommonsResponse.kt  CreateRazorPayCreateOrderResponse.kt  CreateTicketResponse.kt  DailyWatchAdsResponse.kt  DeleteAccountResponse.kt  EpisodeListResponse.kt  FqaResponse.kt  GuestRequest.kt  HomeListResponse.kt  LoginRequest.kt  LoginResponse.kt  MyListResponse.kt  PaymentOptionResponse.kt  PlanListResponse.kt  PremiumPlansResponse.kt  PremiumPlansUsersResponse.kt  PremiumPlansVideoResponse.kt  ReasonsListResponse.kt  ResponseDetail.kt  ResponseDetailX.kt  RewardHistoryResponse.kt  (+21 more)
app/src/main/java/wang/avi/: AVLoadingIndicatorView.java  Indicator.java
app/src/main/java/wang/avi/indicators/: BallPulseIndicator.java  BallSpinFadeLoaderIndicator.java
app/src/main/res/anim/: scale_down.xml  scale_up.xml
app/src/main/res/color/: bottom_nav_text_color.xml  button_background_tint.xml  button_text_color.xml  image_favourite_tint_selector.xml  text_color_enabled_disabled.xml
app/src/main/res/drawable/: ads.xml  ai_editor_background.xml  bg_box_border.xml  bg_plan.xml  bg_premium_card.xml  bg_premium_star.xml  bg_profile.xml  bg_rewards.xml  bg_splash.xml  bg_status_completed.xml  bg_status_pending.xml  bg_wallet.xml  bottom_nav_selector.xml  btn.xml  btn_enabled_disabled.xml  btn_google_shadow.xml  btn_plan_bg.xml  btn_red_stroke1.xml  btn_search.xml  card_background.xml  card_view_border.xml  color_cursor.xml  custom_progress_bar.xml  custom_thumb.xml  dot_selected.xml  dot_unselected.xml  edit_text_bg.xml  episode_background.xml  episode_item.xml  eye.xml  eye2.xml  follow_border.xml  gradiant_border.xml  ic_about_us.xml  ic_ads_free.xml  ic_back.xml  ic_bottom_nav_bg.xml  ic_btn.xml  ic_btn_blue.xml  ic_btn_color_light.xml  (+81 more)
app/src/main/res/layout/: activity_bind_email.xml  activity_checkout.xml  activity_create_complain.xml  activity_faq.xml  activity_feed_back.xml  activity_feetback.xml  activity_invitation_code.xml  activity_language.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_my_list.xml  activity_my_wallet.xml  activity_payment.xml  activity_payment_option.xml  activity_plan_list.xml  activity_premium.xml  activity_raise_complain.xml  activity_reels.xml  activity_reward.xml  activity_reward_history.xml  activity_search.xml  activity_series_info.xml  activity_setting.xml  activity_sigh_in.xml  activity_splash.xml  activity_term_condition.xml  activity_view_all.xml  ad_loading_dialog.xml  adapter_history.xml  adapter_my_list.xml  adapter_premium_plan.xml  adapter_short.xml  b_sheet_episode.xml  b_sheet_plan.xml  b_sheet_recommend.xml  b_sheet_tag_wise.xml  dialog_b_sheet_fragment.xml  dialog_confirmation.xml  dialog_congratulations.xml  (+39 more)
app/src/main/res/menu/: master_bottom_navigation.xml  menu_main.xml
app/src/main/res/raw/: congr.json  payment_loading.json
app/src/main/res/values/: attr.xml  colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+90 files in other folders)
