[versions]
agp = "8.6.0"
androidAdvancedwebview = "v3.2.1"
applovinSdk = "13.3.1"
checkout = "1.6.40"
converterGson = "2.9.0"
dotsindicator = "5.1.0"
exoplayer = "2.18.0"
facebookAndroidSdk = "18.0.3"
fragmentKtx = "1.8.8"
glide = "4.16.0"
hiltAndroid = "2.56.2"
hiltCompiler = "2.56.2"
kotlin = "2.2.0"
#kotlin = "1.9.24"
coreKtx = "1.16.0"
appcompat = "1.7.1"
lifecycleViewmodelKtx = "2.9.1"
loggingInterceptor = "4.9.3"
lottie = "6.6.7"
material = "1.12.0"
materialVersion = "1.4.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
googleGmsGoogleServices = "4.4.3"
playServicesAds = "24.4.0"
playServicesAuth = "21.3.0"
ratingbar = "1.0.6"
sdpAndroid = "1.1.1"
sspAndroid = "1.1.1"
stripeJava = "25.0.0"
stripeAndroid = "20.41.0"

[libraries]
# Androidx
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activity" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

# hilt
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hiltCompiler" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }

#
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
material-v140 = { module = "com.google.android.material:material", version.ref = "materialVersion" }
sdp-android = { module = "com.intuit.sdp:sdp-android", version.ref = "sdpAndroid" }
ssp-android = { module = "com.intuit.ssp:ssp-android", version.ref = "sspAndroid" }
dotsindicator = { module = "com.tbuonomo:dotsindicator", version.ref = "dotsindicator" }

# retrofit
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "converterGson" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "loggingInterceptor" }

#logging interceptor
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }

# Exoplayer
exoplayer = { module = "com.google.android.exoplayer:exoplayer", version.ref = "exoplayer" }



# RatingBar
ratingbar = { module = "com.github.fuzz-productions:RatingBar", version.ref = "ratingbar" }


# razorpay
checkout = { module = "com.razorpay:checkout", version.ref = "checkout" }


# Stripe
stripe-android = { module = "com.stripe:stripe-android", version.ref = "stripeAndroid" }
stripe-java = { module = "com.stripe:stripe-java", version.ref = "stripeJava" }


# Ads
play-services-ads = { module = "com.google.android.gms:play-services-ads", version.ref = "playServicesAds" }
applovin-sdk = { module = "com.applovin:applovin-sdk", version.ref = "applovinSdk" }


# Facebook SDK
facebook-android-sdk = { module = "com.facebook.android:facebook-android-sdk", version.ref = "facebookAndroidSdk" }
firebase-auth-ktx = { module = "com.google.firebase:firebase-auth-ktx" }

# // auth
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuth" }
android-advancedwebview = { module = "com.github.delight-im:Android-AdvancedWebView", version.ref = "androidAdvancedwebview" }



[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }

