<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_left_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_right_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_top_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.039" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_bottom_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.92" />

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:contentDescription="@string/app_name"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintStart_toStartOf="@id/gl_left_margin"
        app:layout_constraintTop_toTopOf="@id/gl_top_margin"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/iv_reward"
        android:layout_width="@dimen/_13sdp"
        android:layout_height="@dimen/_13sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:src="@drawable/ic_rewards"
        app:layout_constraintEnd_toStartOf="@id/tv_premium"
        app:layout_constraintTop_toTopOf="@id/gl_top_margin"
        app:tint="@color/colorMain"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_premium"
        style="@style/BodyLargeSemiBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_4sdp"
        android:gravity="center"
        android:text="@string/premium"
        android:textColor="@color/colorMain"
        android:textSize="@dimen/_11ssp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_reward"
        app:layout_constraintEnd_toEndOf="@id/gl_right_margin"
        app:layout_constraintTop_toTopOf="@id/iv_reward" />

    <ScrollView
        android:id="@+id/sv_details"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp"
        android:fillViewport="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            tools:context=".activities.LoginActivity">

            <View
                android:id="@+id/v_top_margin"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintHeight_percent="0.042"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_home_shorts"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_270sdp"
                android:layout_marginTop="@dimen/_14sdp"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/v_top_margin" />

            <LinearLayout
                android:id="@+id/ll_dots"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rv_home_shorts"
                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/tv_top_10_on"
                style="@style/BodyLargeBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_14sdp"
                android:gravity="center"
                android:text="@string/top_10_on"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_dots" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_top_10_on"
                android:layout_width="match_parent"
                android:layout_height="@dimen/shorts_view_height"
                android:layout_marginTop="14dp"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_top_10_on" />

            <TextView
                android:id="@+id/tv_love_affairs"
                style="@style/BodyLargeSemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/top_10_on"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_18ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rv_top_10_on" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_love_affairs"
                android:layout_width="match_parent"
                android:layout_height="@dimen/shorts_view_height"
                android:layout_marginTop="14dp"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_love_affairs" />

            <TextView
                android:id="@+id/tv_specials"
                style="@style/BodyLargeSemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/specials"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_18ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rv_love_affairs" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_specials"
                android:layout_width="match_parent"
                android:layout_height="@dimen/shorts_view_height"
                android:layout_marginTop="14dp"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_specials" />

            <TextView
                android:id="@+id/tv_trending_now"
                style="@style/BodyLargeSemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/trending_now"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_18ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rv_specials" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_trending_now"
                android:layout_width="match_parent"
                android:layout_height="@dimen/shorts_view_height"
                android:layout_marginTop="14dp"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_trending_now" />

            <TextView
                android:id="@+id/tv_top_originals"
                style="@style/BodyLargeSemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/top_originals"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_18ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rv_trending_now" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_top_originals"
                android:layout_width="match_parent"
                android:layout_height="@dimen/shorts_view_height"
                android:layout_marginTop="14dp"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_top_originals" />

            <TextView
                android:id="@+id/tv_top_10_new_releases"
                style="@style/BodyLargeSemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/top_10_new_releases"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_18ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rv_top_originals" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_top_10_new_releases"
                android:layout_width="match_parent"
                android:layout_height="@dimen/shorts_view_height"
                android:layout_marginTop="14dp"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_top_10_new_releases" />

            <TextView
                android:id="@+id/tv_ceo_billionaire"
                style="@style/BodyLargeSemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/top_10_new_releases"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_18ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rv_top_10_new_releases" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_ceo_billionaire"
                android:layout_width="match_parent"
                android:layout_height="@dimen/shorts_view_height"
                android:layout_marginTop="14dp"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_ceo_billionaire" />

            <TextView
                android:id="@+id/tv_just_launched"
                style="@style/BodyLargeSemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/just_launched"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_18ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rv_ceo_billionaire" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_just_launched"
                android:layout_width="match_parent"
                android:layout_height="@dimen/shorts_view_height"
                android:layout_marginTop="14dp"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_just_launched" />

            <TextView
                android:id="@+id/tv_hidden_identity"
                style="@style/BodyLargeSemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/hidden_identity"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_18ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rv_just_launched" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_hidden_identity"
                android:layout_width="match_parent"
                android:layout_height="@dimen/shorts_view_height"
                android:layout_marginTop="14dp"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_hidden_identity" />

            <TextView
                android:id="@+id/tv_new_and_hot"
                style="@style/BodyLargeSemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/new_and_hot"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_18ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rv_hidden_identity" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_new_and_hot"
                android:layout_width="match_parent"
                android:layout_height="@dimen/shorts_view_height"
                android:layout_marginTop="14dp"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_new_and_hot" />

            <TextView
                android:id="@+id/tv_revenge_and_dhoka"
                style="@style/BodyLargeSemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/revenge_and_dhoka"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_18ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rv_new_and_hot" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_revenge_and_dhoka"
                android:layout_width="match_parent"
                android:layout_height="@dimen/shorts_view_height"
                android:layout_marginTop="14dp"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_revenge_and_dhoka" />

            <TextView
                android:id="@+id/tv_all_dramas"
                style="@style/BodyLargeSemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/all_dramas"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_18ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rv_revenge_and_dhoka" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_all_dramas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_all_dramas" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>